mupen64/mupen64-rr-lua/.github/actions/setup-ubuntu/action.yml
name: "Ubuntu environment setup"
description: "Sets up the mupen64-rr dev environment on Ubuntu"

inputs:
  is_nightly:
    description: "Whether to setup the nightly build variables."
    required: false
    default: false
  commit_hash:
    description: |
      Full commit hash to append to the nightly version suffix.
      If unspecified or empty, omits the suffix entirely.
    required: false
    default: ""

runs:
  using: composite
  steps:
    - name: Update apt-get index
      shell: sh
      run: sudo apt-get update

    - name: Install development tools
      shell: sh
      run: sudo apt-get install ninja-build

    - name: Install dependencies
      shell: sh
      run: |
        sudo apt-get install -y \
        qt6-base-dev \
        qt6-declarative-dev \
        nlohmann-json3-dev \
        libavcodec-dev \
        libavformat-dev \
        libavutil-dev \
        libcatch2-dev \
        libdeflate-dev \
        liblua5.4-dev \
        liblz4-dev \
        libsafec-dev \
        libsdl3-dev \
        libspdlog-dev \
        libspeexdsp-dev \
        libswresample-dev \
        libswscale-dev \
        libglew-dev

    - name: Setup nightly build environment variables
      if: ${{ inputs.is_nightly }}
      shell: bash
      run: |
        suffix="${{ inputs.commit_hash }}"
        if [[ -n "$suffix" ]]; then suffix="-nightly-${suffix:0:7}"; fi
        echo "NIGHTLY=1" >> $env:GITHUB_ENV
        echo "VERSION_SUFFIX=$suffix" >> $env:GITHUB_ENV

mupen64/mupen64-rr-lua/.github/workflows/build-nightly.yml
- uses: ./.github/actions/setup-ubuntu
  with:
    is_nightly: true
    commit_hash: ${{ (github.event_name != 'workflow_dispatch') && github.sha || null }}